<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        input[type="text"], textarea {
            font-size: 24px;
            border-radius: 8px 8px 8px 8px;
        }
        textarea{
            resize: none;
        }
        body {
            font-size: 14px;
        }
        .clientfio_text {
            width: 183px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 47px;
            left: 29px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .contact_number_text {
            width: 360px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 108px;
            left: 29px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .manufacturer_text {
            width: 143px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 169px;
            left: 29px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .additional_items_text {
            width: 143px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 238px;
            left: 29px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .reason {
            width: 143px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 336px;
            left: 29px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .clientfio {
            width: 856px;
            height: 53px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 37px;
            left: 181px;
            overflow: hidden;
        }
        .serial_number {
            width: 235px;
            height: 33px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 167px;
            left: 494px;
            overflow: hidden;
        }
        .additional_items {
            width: 860px;
            height: 78px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 220px;
            left: 177px;
            overflow: hidden;
        }
        .serial_number_text {
            width: 133px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 162px;
            left: 387px;
            font-size: 20px;
            opacity: 1;
            text-align: left;
        }
        .manufacturer {
            width: 168px;
            height: 33px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 167px;
            left: 176px;
            overflow: hidden;
        }
        .model {
            width: 143px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 167px;
            left: 745px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .model_text {
            width: 168px;
            height: 33px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 167px;
            left: 868px;
            overflow: hidden;
        }
        .contact_number {
            width: 654px;
            height: 34px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 105px;
            left: 383px;
            overflow: hidden;
        }
        .reason_text {
            width: 861px;
            height: 83px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 325px;
            left: 176px;
            overflow: hidden;
        }
        .submit_button {
            top: 784px;
            position: absolute;
            left: 30px;
        }
        @media print {

            .submit_button {
                visibility: hidden;
            }
        }
        .done_list {
            width: 744px;
            height: 182px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 431px;
            left: 294px;
            overflow: hidden;
        }
        .done_list_text {
            width: 257px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 446px;
            left: 27px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .repair_date_text {
            width: 176px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 647px;
            left: 27px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .fio_text {
            width: 176px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 647px;
            left: 538px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .repair_date {
            width: 274px;
            height: 44px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 639px;
            left: 208px;
            overflow: hidden;
        }
        .fio {
            width: 319px;
            height: 44px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 639px;
            left: 719px;
            overflow: hidden;
        }
        .admission_date_text {
            width: 176px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 667px;
            left: 27px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .return_date_text {
            width: 176px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 667px;
            left: 578px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .admission_date {
            width: 274px;
            height: 44px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 663px;
            left: 208px;
            overflow: hidden;
        }
        .return_date {
            width: 274px;
            height: 44px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 663px;
            left: 763px;
            overflow: hidden;
        }
        .price_text {
            width: 176px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 739px;
            left: 27px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .sign_text {
            width: 176px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 739px;
            left: 578px;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }
        .price {
            width: 274px;
            height: 44px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 735px;
            left: 208px;
            overflow: hidden;
        }
        .sign {
            width: 274px;
            height: 44px;
            background: rgba(196,196,196,1);
            opacity: 1;
            position: absolute;
            top: 735px;
            left: 763px;
            overflow: hidden;
        }


    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Редагування документу на видачу</title></head>
<body>
<form action="#" method="post" th:object="${ResultDTO}">
    <!--/*@thymesVar id="result" type="me.Dex.ServiceMenu.DTO.ResultDTO"*/-->
    <input type="hidden" name="id" th:field="${result.id}">
    <span class="clientfio_text">ПІБ клієнта: </span>
    <input disabled type="text" class="clientfio" th:field="${result.clientFIO}" name="clientFIO">

    <span class="contact_number_text">Контактний номер телефону:</span>
    <input disabled type="text" class="contact_number" th:field="${result.contactNumber}" name="contactNumber">

    <span class="manufacturer_text">Виробник:</span>
    <input disabled type="text" class="manufacturer" th:field="${result.manufacturer}" name="manufacturer">

    <span class="additional_items_text">Комплект:</span>
    <textarea maxlength="250" cols="2" disabled type="text" class="additional_items" th:field="${result.additionalItems}" name="additionalItems"></textarea>

    <span class="serial_number_text">Серійний номер</span>
    <input disabled type="text" class="serial_number" th:field="${result.serialNumber}" name="serialNumber">

    <span class="model">Модель:</span>
    <input disabled type="text" class="model_text" th:field="${result.model}" name="model">

    <span class="reason">Причина звернення:</span>
    <textarea maxlength="250" cols="2" disabled type="text" class="reason_text" th:field="${result.clientDescription}" name="clientDescription"></textarea>

    <span class="done_list_text">Висновок спеціаліста і перелік виконаних робіт</span>
    <textarea maxlength="250" disabled cols="6" class="done_list" th:field="${result.repairResult}" name="repairResult"></textarea>

    <span class="admission_date_text">Дата прийому</span>
    <input type="date" disabled class="admission_date" name="admissionDate" th:field="${result.admissionDate}">

    <span class="return_date_text">Дата видачі</span>
    <input type="date" class="return_date" name="returnDate" th:field="${result.returnDate}">

    <span class="price_text">До сплати</span>
    <input type="number" min="0" max="1000000" checked class="price" th:field="${result.finalPrice}" name="finalPrice">

    <span class="sign_text">Підпис клієнта</span>
    <div class="sign"></div>


    <input th:if="${!result.archived}" type="submit" class="submit_button" name="Submit">

</form>
</body>
</html>

